/* bleu #0065FC     version plus claire #DEEBFF     gris pour le fond #F2F2F2. */

/* header */

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}

.inscription {
    display: flex;
    width: 30%;
    border: none;
    color: #0e6eff;
    height: 75%;
    font-size: 1.5rem;
    font-weight: 800;
    
}

.logo-container {
    width: 70%;
    padding: 0px 20px 0px 4%;
    display: flex;
    align-items: center;
}

header nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 45px;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
}

nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

nav a {
    border-bottom: 3px solid #F2F2F2;
}

.actif {
    color: #0065fcc2;
    border-bottom: 4px solid #0065FC;
}

/* Menu */

#menu {
    width: 90%;
    margin-left: 5%;
}

h1 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-top: 15%;
}

p {
    font-size: 1.7rem;
    font-weight: 500;
    margin-top: 10px;
}

.search-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 52px;
    border: 2px solid #F2F2F2;
    border-radius: 18px; 
    margin: 10% 0;
}

.icone-container {
    width: 15%;
    height: 52px;
    background-color: #F2F2F2;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    position: relative;
}

.icone-container.blue {
    background-color: #0065fcea;
    border-radius: 18px;
}

.icone-container.blue i {
    color: white;
}

.search-bar i {
    position: absolute;
    top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%);
    font-size: 1.8rem;
}

input {
    width: 70%;
    height: 50px;
    border: none;
    font-size: 2rem;
    padding-left: 6%;
}

input::placeholder {
    font-size: 2rem;
    font-weight: 800;
    color: black;
}

input:focus {
    outline: none;
}

input:focus::placeholder {
    color: transparent;
}

#menu h2 {
    font-size: 1.8rem;
    font-weight: 800;
}

#menu ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 2% 0 7% 0;
}

#menu li {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 52px;
    border-top: #e4e1e1 2px solid;
    border-bottom: #e4e1e1 2px solid;
    border-right: #e4e1e1 2px solid;
    border-radius: 50px;
    margin: 1.5% 3% 1.5% 0;
}

li .icone-container-filter {
    display: block;
    position: relative;
    min-width: 52px;
    height: 52px;
    background-color: #DEEBFF;
    border-radius: 50px;
    border: 2px solid #DEEBFF;
}

.icone-container-filter i {
    position: absolute;
    top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%);
    font-size: 1.8rem;
    color: #0065FC;
}

.text {
    font-size: 1.6rem;
    font-weight: 800;
    padding: 20px;
}

.end-menu {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10%;
}

.icone-container-i {
    position: relative;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    border: solid 1px #e4e1e1;
}

.icone-container-i i {
    position: absolute;
    top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%);
    color: #0065FC;
    font-size: 1.2rem;
}

.end-menu p {
    width: 90%;
    margin: 1%;
}

/* Contenu */

section {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 5% 6% 5%;
}

section.populaire {
    background-color: #e4e1e1
}

.titre {
    display: flex;
    justify-content: space-between;
  
}
section h2{
    font-size: 2.2rem;
    font-weight: 800;
    margin: 10% 0 8% 0;
}

.icone-container-h2 {
    position: relative;
    width: 30px;
}

.titre i {
    position: absolute;
    top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%);
    font-size: 2.2rem;
}

section.populaire .card_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.card {
    display: flex;
    align-items: center;
    height: 150px;
    background-color: white;
    border-radius: 20px;
    margin-bottom: 4%;
}

.card img {
    height: 140px;
    object-fit:cover; 
    border-bottom-left-radius: 18px;
    border-top-left-radius: 18px;
    margin-left: 5px;
    width: 40%;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 80%;
    width: 50%;
    margin-left: 6%;
}

.content h3{
    font-size: 1.8rem;
    font-weight: 700;
    height: 35%;
}

.content p {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 5px;
}

.rate {
    display: flex;
    align-items: flex-end;
    height: 50%;
}

.rate i {
    font-size: 1.2rem;
    color: #0065FC;
    margin-right: 1px;
}

.hebergement .card_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
}

.hebergement .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 210px;
    box-shadow: rgb(228, 228, 228) 0px 0px 12px;
}

.hebergement .card img {
    width: 97%;
    height: 60%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0;
    margin: 0;
    padding-top: 1.5%;
}

.hebergement .content{
    height: 40%;
    width: 95%;
    padding: 3% 0 3% 0 ;
}

.hebergement .content>h3, .hebergement .content>p, .hebergement .content>.rate {
    height: 33%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    margin: 1% 0 1% 0;
}

button {
    display: block;
    text-align: start;
    font-size: 1.8rem;
    font-weight: 700;
    margin: 4% 0 0 0;
}

.activites .card {
    display: flex; 
    flex-direction: column;
    width: 100%;
    height: 200px;
    box-shadow: rgb(228, 228, 228) 0px 0px 12px;
    margin-bottom: 6%;
}

.activites .card img {
    height: 70%;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0;
    margin: 0;
}

.activites .card h3{
    font-size: 1.6rem;
    font-weight: 800;
    text-align: start;
    width: 95%;
    margin: 20px 0 0 10px;
}

.activites .card_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
}

footer {
    display: flex;
    flex-direction: column; 
    height: 15%;
    background-color: #e4e1e181;
}

.footer-container {
    width: 85%;
    margin: 12% 7.5% 0% 7.5%;
}

footer h3 {
    font-size: 1.9rem;
    font-weight: 800;
    margin-bottom: 4%;
}

footer ul {
    margin-bottom: 8%;
}

footer li {
    line-height: 3rem;
}

footer a {
    font-size: 1.6rem;
    font-weight: 500;
}

.rate .grey {
    color: #c9c7c7;
}

@media  (min-width: 500px) {
    
    header {
        margin-top: 0;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: nowrap;
        
    }

    .logo-container {
        margin-top: 2%;
    }
    nav :nth-child(2) {
        order:4;
        font-size: 1.4rem;
        height: 45px;
    }

    header nav a {
        display: flex;
        align-items: flex-end;
        border: none;
        font-size: 1.4rem;
        min-width: 100px;
        max-width: 150px;
        text-align: center;
    }

    .actif {
        border-bottom: none;
        border-top: 2px solid #0065FC;
    }

    h1 {
        margin-top: 30px;
    }

    .search-bar {
        margin: 35px 0% 35px 0%;
        width: 80%;
        max-width: 420px;
    }

    #menu ul {
        margin: 3% 0 4% 0;
    }
    .end-menu {
        margin-bottom: 20px;
        justify-content: flex-start;
    }

    section h2 {
        margin: 40px 0 30px 0;
    }

    section .card {
        max-width: 500px;
    }

    section> * {
        margin: auto;
    }

    section h2,section button {
        text-align: center;
    }

    .titre h2 {
        margin-right: 50px;
    }

    .titre .icone-container-h2 {
        margin-top: 10px;
    }

    .footer-container {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        margin: 50px 5% 50px 5%;
        width: 90%;
    }

    .footer-container div {
        display: flex;
        flex-direction: column;
        height: 80%;
        width: 30%;
    }
}

@media  (min-width: 790px) {

    html {
        font-size: 11px;
    }

    section> * {
        margin: 0;
    }

    section.populaire .card_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 2rem;
    }
    
    .hebergement .card_container,.activites .card_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap: 2rem;
    }
    
    .hebergement button {
        grid-column: span 2;
    }
    
    section h2 {
        text-align: left;
    }
    
    .hebergement {
        padding-bottom: 10px;
    }
}

@media  (min-width: 790px) {
    
}


